server.context-path=/pros
server.port=8080
spring.application.name=pros
endpoints.health.enabled=true

spring.cloud.consul.discovery.healthCheckPath: /pros/health
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.tags=pros

       # healthCheckInterval: 15s